== FUN_00037f38 musicSelAllCellsReady ==
undefined4 musicSelAllCellsReady(int param_1,...)
{
  _dispatch_semaphore_wait(*(param_1 + 0xa90), -1);   // 0xa90 = dispatch_semaphore_t
  piVar1 = (int *)(param_1 + 0x2dc);                  // cell[0].status  (cells base 0x2d8, +4)
  uVar2 = 0;
  do {
    if (*piVar1 != 0 && *piVar1 != 3) { uVar3 = 0; goto done; }  // not (empty|ready)
    uVar2 = uVar2 + 1;
    piVar1 = piVar1 + 0xe;                             // stride 0xe*4 = 0x38
  } while (uVar2 < 0x1b);                              // count 27
  uVar3 = 1;
done:
  _dispatch_semaphore_signal(*(param_1 + 0xa90));
  return uVar3;
}
=> cells[27] @0x2d8, stride 0x38; cell.loadState @+0x04 (0=empty, 3=ready).
=> semaphore @0xa90 guards the cell array.
