== FUN_00034d48 MainTask_ctor ==
undefined4 * MainTask_ctor(undefined4 *param_1)
{
  C_TASK_ctor();
  *param_1 = &PTR_MainTask_update_1_00131598;   // vtable @0
  _memset(param_1 + 10,0,0xa7c);                 // zero 0x28..0xaa4
  param_1[0x24a] = 0xffffffff;                   // 0x928 selectedCell = -1
  *(undefined1 *)((int)param_1 + 0x8c2) = 0xff;  // 0x8c2 = 0xff
  *(undefined2 *)(param_1 + 0x230) = 0xffff;     // 0x8c0 highlight int16 = 0xffff
  param_1[0x2a9] = 0;                            // 0xaa4 state = 0
  return param_1;
}

== FUN_00034d90 mainTask_dtor ==
MusicSelTask * mainTask_dtor(MusicSelTask *param_1)
{
  param_1->field0_0x0 = &PTR_MainTask_update_1_00131598;
  IVar = DownloadMain::getInstance(...);
  pMVar3 = DownloadMain::cppDelegateRecommendList(IVar);   // returns MusicSelTask*
  if (pMVar3 == param_1) {
    _objc_msgSend(IVar, setCppDelegateRecommendList:, 0);
  }
  caSourceNode_dtor(param_1);   // ~C_TASK base
  return param_1;
}
NOTE: cppDelegateRecommendList returns MusicSelTask* == this task. No separate ObjC class
"MusicSelTask" exists (not in list_classes). MusicSelTask is Ghidra's struct name for MainTask.
